# ShardingSphere-Proxy

./: README.md  ShardingSphere-Proxy的使用.md  config-sharding.yaml  server.yaml
sharding-proxy-demo/: pom.xml
sharding-proxy-demo/src/main/java/cn/vtrump/shardingproxydemo/: ShardingProxyDemoApplication.java
sharding-proxy-demo/src/main/java/cn/vtrump/shardingproxydemo/mapper/: OrderMapper.java
sharding-proxy-demo/src/main/java/cn/vtrump/shardingproxydemo/pojo/: Order.java
sharding-proxy-demo/src/main/resources/: application.yaml
sharding-proxy-demo/src/test/java/cn/vtrump/shardingproxydemo/: ShardingProxyDemoApplicationTests.java
